Su-Phil Cho()jessay@hanyang.ac.kr()()Artificial Intelligence, NLP()jessay.jpg
Yeon-Jee Han()yeon9891@hanyang.ac.kr()()Ontology, Vision()_hanyeonjee.jpg
Hee-Song Eom()heesong1990@gmail.com()()Regression()ehs.jpg
Jae-Chang Yoo()3147@hanyang.ac.kr()()Vision, NLP()yjc.png
Byeong-Jo Kim()bjbj8083@gmail.com()http://byeongjo.kim()Vision()kbj.jpg
Ji-Seong Kim()intelli8786@hanyang.ac.kr()()Vision, IoT()kjs.jpg
Sang-woo Seo()ssw1591@hanyang.ac.kr()()NLP, Vision()ssw.jpg
Ji-Soo Song()autorsong@gmail.com()()NLP()song.jpg
Chung-Hyeon Cho()johnart1997@gmail.com()()NLP()cch.jpg
Ji-Eun Jeong()genie7@hanyang.ac.kr()()Ontology, Knowledge Engineering, NLP()wldms.jpg
Yu-Ri Kim()yuri.kim.dev@gmail.com()()NLP()dbfl.jpg
So-Young Park()dingdongx2@hanyang.ac.kr()()NLP()thdud.jpg