Ji-Un Oh()jiunoh@hanyang.ac.kr()()NLP()ohjiun.jpeg
Bong-Seok Lee()tjr4090@hanyang.ac.kr()()NLP()leebongseok.jpg
Eun-Soo Lee()eunsoogi@hanyang.ac.kr()()NLP()leeeunsoo.jpg
Ung-Hee Kim()mantis3938@hanyang.ac.kr()()NLP()kimuh.jpg
Young-Min Seo()ghzmwhdk777@hanyang.ac.kr()()Vision, Recommender System()seoyoungmin.jpg
Won-Hyuk Choi()gandet09@hanyang.ac.kr()()Vision, NLP()choiwonhyuk.jpg
Jinwoo Jeong()jinwoohg@gmail.com()()NLP()jjw.jpg
Hyeong-Ryeol Baek()qorgod00@hanyang.ac.kr()()NLP()bhr.jpg
Samuel Kang()ksml007@hanyang.ac.kr()()Artificial Intelligence()samuel.jpg
Hee-Ju Im()heju0509@hanyang.ac.kr()()Artificial Intelligence()lhj.jpg
Whan-Hee Cho()straw88@hanyang.ac.kr()()NLP()whanhee.jpg
Geun-Uk Cheong()geunukj@gmail.com()()NLP()jgw.jpg
Hyeong-Seop Kim()polaszx3@gmail.com()()Vision()khs.jpg
Soo-Hyeong Kim()ksh970404@naver.com()()NLP()soohyung.jpg
Ji-Hyeon Park()leehee0910@gmail.com()()VIsion()jihyeon.jpg